{
  "name": "go-healthcheck",
  "version": "1.0.0",
  "description": "This program will check website and response time when given the CSV list.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qapquiz/go-healthcheck.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "go test ./...",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "author": "@armariya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qapquiz/go-healthcheck/issues"
  },
  "homepage": "https://github.com/qapquiz/go-healthcheck#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "husky": "^1.3.1"
  }
}
